SNORT Exercises
---------------
Exercise 1 : Write a rule to check Nmap SYN scan [Half Open Scan] on your server from external network

Exercise 2 : Write a rule to check any external network access to the webserver /admin pages

Exercise 3 : Write a rule to check FTP failed login attempt 

Exercise 4 : Write a rule to detect HTTP packet.


4
alert tcp any any -> 80 (msg:"HTTP Packet Detected"; flow:to_server,established; content:"HTTP"; 
http_header; sid:1000004; rev:1;)

3
alert tcp ![Your_Internal_Network] any -> [FTP_Server_IP] 21 
(msg:"FTP Failed Login Attempt"; content:"Login incorrect"; pcre:"/.*Login incorrect.*/"; classtype:attempted-recon; sid:1000003; rev:1;)


2
alert tcp ![Your_Internal_Network] any -> [Web_Server_IP] 80 (msg:"External access to /admin page detected"; 
content:"/admin"; http_uri; classtype:policy-violation; sid:1000002; rev:1;)

1
alert tcp ![Your_Internal_Network] any -> [Your_Server_IP] 1:65535 
(msg:"Nmap SYN Scan detected"; flags:S,12; threshold:type threshold, track by_dst, count 20, seconds 5; sid:1000001; rev:1;)


