CentOS: 
```````Add two interfaces in VM one NAT and another custom Host-Only
ens33 : 192.168.206.130/24 [ VPN Server Public IP ]
ens37 : 10.0.0.101/24 






a) Create a internal web server:
# yum install httpd -y

b) Open config:

# vim /etc/httpd/conf/httpd.conf

Listen 10.0.0.101:80

:wq

# systemctl restart httpd

NOTE: Now web server in running on 10.0.0.100:80 only.

___________________________________________________
https://github.com/angristan/openvpn-install
``````````````````
# wget https://raw.githubusercontent.com/angristan/openvpn-install/master/openvpn-install.sh
# bash openvpn-install.sh

Welcome to the OpenVPN installer!
The git repository is available at: https://github.com/angristan/openvpn-install

I need to ask you a few questions before starting the setup.
You can leave the default options and just press enter if you are ok with them.

I need to know the IPv4 address of the network interface you want OpenVPN listening to.
Unless your server is behind NAT, it should be your public IPv4 address.
IP address: 10.0.0.101

It seems this server is behind NAT. What is its public IPv4 address or hostname?
We need it for the clients to connect to the server.
Public IPv4 address or hostname: 192.168.206.133

Checking for IPv6 connectivity...

Your host does not appear to have IPv6 connectivity.

Do you want to enable IPv6 support (NAT)? [y/n]: n

What port do you want OpenVPN to listen to?
   1) Default: 1194
   2) Custom
   3) Random [49152-65535]
Port choice [1-3]: 1

What protocol do you want OpenVPN to use?
UDP is faster. Unless it is not available, you shouldn't use TCP.
   1) UDP
   2) TCP
Protocol [1-2]: 1

What DNS resolvers do you want to use with the VPN?
   1) Current system resolvers (from /etc/resolv.conf)
   2) Self-hosted DNS Resolver (Unbound)
   3) Cloudflare (Anycast: worldwide)
   4) Quad9 (Anycast: worldwide)
   5) Quad9 uncensored (Anycast: worldwide)
   6) FDN (France)
   7) DNS.WATCH (Germany)
   8) OpenDNS (Anycast: worldwide)
   9) Google (Anycast: worldwide)
   10) Yandex Basic (Russia)
   11) AdGuard DNS (Anycast: worldwide)
   12) NextDNS (Anycast: worldwide)
   13) Custom
DNS [1-12]: 11


Do you want to use compression? It is not recommended since the VORACLE attack makes use of it.
Enable compression? [y/n]: n


Do you want to customize encryption settings?
Unless you know what you're doing, you should stick with the default parameters provided by the script.
Note that whatever you choose, all the choices presented in the script are safe. (Unlike OpenVPN's defaults)
See https://github.com/angristan/openvpn-install#security-and-encryption to learn more.

Customize encryption settings? [y/n]: n


Okay, that was all I needed. We are ready to setup your OpenVPN server now.
You will be able to generate a client at the end of the installation.
Press any key to continue...


Tell me a name for the client.
The name must consist of alphanumeric character. It may also include an underscore or a dash.
Client name: kazama

Do you want to protect the configuration file with a password?
(e.g. encrypt the private key with a password)
   1) Add a passwordless client
   2) Use a password for the client
Select an option [1-2]: 1

Client kazama added.

The configuration file has been written to /root/kazama.ovpn.
Download the .ovpn file and import it in your OpenVPN client.
____________________________________________________________________________________________

On Server:
``````````
# scp -r /root/kazama.ovpn 192.168.206.134:/root/
root@192.168.206.134's password: 
kazama.ovpn

On Client:
``````````
# apt install openvpn -y

# openvpn --config ~/kazama.ovpn

On Windows
```````````

_____________________________
Install OPenVPN-AS on CentOS:
`````````````````````````````

# yum -y install centos-release-scl-rh

# yum -y install https://as-repository.openvpn.net/as-repo-centos7.rpm

# yum -y install openvpn-as












Install OpenVPN-AS on Ubuntu:
`````````````````````````````
As always, first make sure that your system has up-to-date packages.

# apt update
# apt upgrade
Next, install required dependencies.

# apt update && apt -y install ca-certificates wget net-tools gnupg
Add the OpenVPN server to your repository list.

# wget https://as-repository.openvpn.net/as-repo-public.asc -qO /etc/apt/trusted.gpg.d/as-repository.asc
# echo "deb [arch=amd64 signed-by=/etc/apt/trusted.gpg.d/as-repository.asc] http://as-repository.openvpn.net/as/debian bookworm main">/etc/apt/sources.list.d/openvpn-as-repo.list
# apt update


Finally, install the OpenVPN access server.

# apt install openvpn-as -y
Access the Admin Dashboard
You can access the OpenVPN administrator dashboard at https://<your-ip>:943/admin or https://<your-domain>:943/admin. In either case, the default username is openvpn.

You will need to set the password for the openvpn user. You can do this with the passwd command.

passwd openvpn
OpenVPN Client Setup
In the admin dashboard, you can add users under User Management. Users can access the OpenVPN server at https://<your-ip>:943 or https://<your-domain>:943 where they can login and download the client software for their device. Supported operating systems include Mac, Windows, iOS, Android, and Linux.

