Firewalld & Firewall-cmd:
`````````````````````````
-> Configuration
- RunTime
- Permanent
-> MUST BE ACTIVATED
# systemctl status firewalld
# systemctl start firewalld
# firewall-cmd --get-zones
[THEY ALL HAVE PREDEFINED SET OF RULES]
1. block
[All incoming conn are rejected & only outgoing conn are allowed]
2. dmz
[Used for systems located in Demilitarized zone, only selected incoming conn are allowed in this
zone]
3. drop
[All incoming conn are dropped without notify, only outgoing conn are allowed]
4. external
[Used for external networks with NAT masquerading enabled when our syatem acts as a gateway or
router, here only selected incoming conn are allowed]
5. home
[Other systems in n/w are generally trusted and only selected incoming conn are allowed]
6. internal
[Used in internal network when your system acts as gateway or router, select incoming conn are
alllowed]
7. public
[Used for the untrusted public areas, do not trust other systems on the network but you can allow
selected incoming conn]
8. trusted
[All n/w conn are accepted]
9. work
[All systems in n/w generally trusted and only selected incoming conn are allowed]

Which is the default zone:
# firewall-cmd --get-default-zone

What are the rules for the default zone:
# firewall-cmd --list-all
11/21/24, 6:06 PM pastebin.com/raw/Env02aL0

https://pastebin.com/raw/Env02aL0 1/3

If you want to see the rule for other zones:
# firewall-cmd --zone=dmz --list-all

If you want to connect the inetrface to 'dmz' from 'public', then the interface will move from
'public' to 'dmz' & and 'dmz' will active:
# firewall-cmd --zone=dmz --change-interface=ens33
# firewall-cmd --zone=dmz --add-interface=ens33
[will only change for runtime]

# firewall-cmd --zone=public --list-all [To check]
# firewall-cmd --zone=dmz --list-all [To check]
If you reload the firewall and check the 'dmz', interface will set back to 'public' zone, because
of the 'realtime' changes:
#firewall-cmd --reload
#firewall-cmd --zone=dmz --list-all [To check]
#firewall-cmd --list-all [To check]
To make it permanent
#firewall-cmd --zone=dmz --change-interface=ens160 --permanent
#firewall-cmd --reload
To check all the services to add in 'public' zone:
# firewall-cmd --get-services
NOTE: All the services have their individual XML files, are located /usr/lib/firewalld/services
If you want to deny access of SSH on the machine, so you just need to remove SSH service from the
public(or current) zone:
#firewall-cmd --zone=public --remove-service=ssh --permanent
#firewall-cmd --reload
#firewall-cmd --zone=public --list-all
To add any service:
#firewall-cmd --zone=public --add-service=ssh --permanent
#firewall-cmd --reload
#firewall-cmd --zone=public --list-all
To remove port number:
#firewall-cmd --zone=public --remove-port=8080/tcp
#firewall-cmd --reload
#firewall-cmd --zone=public --list-all
To add port number
#firewall-cmd --zone=public --add-port=2020/tcp --permanent
11/21/24, 6:06 PM pastebin.com/raw/Env02aL0

https://pastebin.com/raw/Env02aL0 2/3

#firewall-cmd --reload
#firewall-cmd --zone=public --list-all
