# 1. Install Snort and update shared libraries
apt install snort -y
ldconfig

# 2. Verify Snort installation and check for the Snort user
cat /etc/passwd | grep snort

# 3. List files in the Snort configuration and log directories
ls /etc/snort
ls /var/log/snort

# 4. Backup the original Snort configuration file
cp -av /etc/snort/snort.conf /etc/snort/snort.conf_orig_$(date -I)

# 5. Edit the Snort configuration file to set HOME_NET
vim /etc/snort/snort.conf
# Modify the configuration:
# Comment this line:
# ipvar HOME_NET any
# Add this line:
ipvar HOME_NET 192.168.206.0/24
# Comment out all rule includes except for local_rules:
# include $RULE_PATH/other_rules.rules
# include $RULE_PATH/local_rules.rules
# Save and exit Vim: :wq

# 6. Test the Snort configuration
snort -T -i enp0s3 -c /etc/snort/snort.conf
# -T : Test mode
# -i : Specify the network interface (e.g., enp0s3)
# -c : Path to the configuration file

# 7. Run Snort as a daemon
snort -D

# 8. Create and add custom rules to the local.rules file
echo 'alert ip any any -> any any (msg: "IP Packet detected"; sid: 10000; rev:1;)' >> /etc/snort/rules/local.rules
echo 'alert icmp any any -> $HOME_NET any (msg: "LOL ICMP"; sid: 1000001; rev: 1;)' >> /etc/snort/rules/local.rules
echo 'alert tcp any any -> $HOME_NET 21 (msg: "FTP Connection"; sid: 1000002; rev: 1;)' >> /etc/snort/rules/local.rules
echo 'alert tcp any any -> $HOME_NET any (flags: S; msg: "SYN Packet"; sid: 1000003; rev: 1;)' >> /etc/snort/rules/local.rules

# 9. Run Snort in debug mode to test custom rules
snort -A console -q -i eth0 -c /etc/snort/snort.conf
# -A console : Output alerts to the console
# -q : Quiet mode (no startup messages)
